.category{
	&__container{
		padding: 50px 0;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 40px 30px;
		@media screen and (max-width:1240px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media screen and (max-width:1024px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (max-width:767px) {
			display: flex;
			flex-direction: column;
		}
	}
	&__item{
		display: flex;
		flex-direction: column;
		gap: 20px;
		&__img{
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 30px;
			width: 100%;
			border-bottom: 5px solid var(--Silver, #9C9D9F);
			position: relative;
			transition: .3s linear;
			background: linear-gradient(180deg, #282828 0%, #616161 100%), #161616;
			@media screen and (min-width:1440px) {
				padding: 50px;
			}
			& img{
				max-width: 100%;
				max-height: 100%;
				position: relative;
				z-index: 1;
			}
			&:hover{
				border-color: $--orange;
				&::after{
					opacity: .6;
				}
			}	
			&:after{
				position: absolute;
				content: '';
				width: 100%;
				height: 100%;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: #161616;
				opacity: 0;
				transition: .3s linear;
				z-index: 0;
			}
		}
	
		&__link{
			@include titleH5;
			text-transform: uppercase;
			display: flex;
			align-items: center;
			justify-content: space-between;
			color: $--silver;
			width: 100%;
			transition: .3s linear;
			& svg path{
				transition: .3s linear;
			}
			&:hover{
				color: $--orange;
				& svg path{
				fill:$--orange;
			}
			}
		}
	

		}
}